@media only screen and (max-width: 425px) {
  body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: block;
  }

  /* divide up your page */

  .top-row {
    height: calc(100% / 3);
    width: 100%;
    display: block;
  }

  .box {
    height: calc(100% / 3);
    width: 100%;
  }
  .box-2 {
    height: 100%;
    width: 100%;
  }
  .bottom-row {
    height: calc(100% / 3);
    width: 100%;
    display: block;
  }

  .middle-row {
    height: calc(100% / 3);
  }

  /* control your content */
  .center-content {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  img {
    max-width: 70%;
    max-height: 70%;
  }
}
